[gd_scene load_steps=3 format=3 uid="uid://bdstxtccagjn3"]

[ext_resource type="Theme" uid="uid://i2hc07ir5iqq" path="res://Themes/MainTheme.tres" id="1_bsnkv"]
[ext_resource type="Script" uid="uid://ctxt0kddl18u4" path="res://Menues/Edit Deck Menu/Card Display/card_display.gd" id="1_hqjse"]

[node name="CardDisplay" type="MarginContainer"]
custom_minimum_size = Vector2(0, 75)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.116
offset_bottom = -24.168
grow_horizontal = 2
theme = ExtResource("1_bsnkv")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_hqjse")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Favor" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Not Favored"
metadata/_edit_use_anchors_ = true

[node name="Question" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Question"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Answer" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Answer"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Delete" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Delete"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HBoxContainer/Favor" to="." method="_on_favor_pressed"]
[connection signal="text_changed" from="HBoxContainer/Question" to="." method="_on_question_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Answer" to="." method="_on_answer_text_changed"]
[connection signal="pressed" from="HBoxContainer/Delete" to="." method="_on_delete_pressed"]
